{
  "name": "nightwatchtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^1.3.2"
  },
  "devDependencies": {
    "chromedriver": "^79.0.0"
  }
}
